// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.compileSdkVersion=28
    ext.applicationId="com.balch.auctionbrowser"
    ext.minSdkVersion=21
    ext.targetSdkVersion=28
    ext.versionCode=1
    ext.versionName="1.1"

    ext.kotlin_version = '1.3.21'
    ext.android_arch= '2.0.0'
    ext.room= '2.0.0'
    ext.gson="2.8.0"
    ext.okhttp_logging_xcepter="3.12.1"
    ext.retrofit="2.3.0"
    ext.rxjava2="2.1.0"
    ext.rxandroid="2.1.0"
    ext.androidx_core= '1.0.0'
    ext.androidx_appcompat= '1.0.2'
    ext.androidx_paging="2.1.0"
    ext.glide="4.8.0"
    ext.joda="2.10.1.1"
    ext.uber_autodispose="1.2.0"

    ext.support_test="0.5"
    ext.junit="4.12"
    ext.mockito="2.7.22"
    ext.timber="4.7.1"
    ext.assertj="3.5.2"
    ext.contraint_layout= '1.1.3'
    ext.dagger2="2.18"
    ext.espresso="3.1.1"
    ext.coreVersion = "1.1.0"
    ext.extJUnitVersion = "1.1.0"
    ext.runnerVersion = "1.1.1"
    ext.rulesVersion = "1.1.1"
    ext.rxidler = "0.9.1"
    ext.mockwebserver = "3.12.1"

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

