// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compileSdkVersion=26
    ext.buildToolsVersion="26.0.1"
    ext.applicationId="com.balch.auctionbrowser"
    ext.minSdkVersion=21
    ext.targetSdkVersion=26
    ext.versionCode=1
    ext.versionName="1.1"

    ext.kotlin_version = '1.1.51'
    ext.android_arch="1.0.0-alpha9"
    ext.gson="2.8.0"
    ext.okhttp_logging_xcepter="3.8.0"
    ext.retrofit="2.3.0"
    ext.rxjava2="2.1.0"
    ext.rxandroid="2.0.1"
    ext.support="26.0.2"
    ext.glide="3.8.0"
    ext.joda="2.9.9"
    ext.support_test="0.5"
    ext.junit="4.12"
    ext.mockito="2.7.22"
    ext.timber="4.5.1"
    ext.assertj="3.5.2"
    ext.contraint_layout="1.0.2"

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}
