apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "com.balch.auctionbrowser.runner.AuctionTestRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "browser"

    productFlavors {
        demo {
            resValue "string", "ebay_app_id", "your ID here"
        }
        secret {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_xcepter"

    implementation "com.google.code.gson:gson:$gson"

    implementation "com.google.dagger:dagger-android:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    kapt "com.google.dagger:dagger-android-processor:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    implementation "androidx.legacy:legacy-support-v4:$androidx_core"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.recyclerview:recyclerview:$androidx_core"
    implementation "androidx.cardview:cardview:$androidx_core"
    implementation "androidx.paging:paging-common:$androidx_paging"
    implementation "androidx.paging:paging-runtime:$androidx_paging"
    implementation "androidx.paging:paging-runtime-ktx:$androidx_paging"
    implementation "com.google.android.material:material:$androidx_core"

    implementation "androidx.constraintlayout:constraintlayout:$contraint_layout"

    implementation "androidx.lifecycle:lifecycle-extensions:$android_arch"
    kapt "androidx.lifecycle:lifecycle-compiler:$android_arch"

    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation "net.danlew:android.joda:$joda"

    implementation "com.jakewharton.timber:timber:$timber"

    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    testImplementation "androidx.annotation:annotation:$androidx_core"
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.assertj:assertj-core:$assertj"

    // Testing-only dependencies
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation "androidx.test:core:$coreVersion"
    androidTestImplementation "androidx.test:core-ktx:$coreVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJUnitVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$extJUnitVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"
    androidTestImplementation "com.squareup.rx.idler:rx2-idler:$rxidler"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger2"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger2"

}

repositories {
    mavenCentral()
}


