<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <TextView
            style="@style/Base.Widget.AppCompat.Toolbar"
            android:id="@+id/view_members_toolbar_textview_title"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/app_title"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/view_auction_toolbar_spinner_sort_col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingStart="5dp"/>


        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:id="@+id/view_auction_toolbar_progress_bar"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="?attr/colorPrimaryDark"
            android:indeterminateTintMode="src_in"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
